services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sohri-api
    ports:
      - '3000:3000'
    volumes:
      - /home/ubuntu/.mago/data:/app
      - /app/node_modules  # 호스트의 node_modules는 컨테이너와 분리
    environment:
      - NODE_ENV=production
