NODE_ENV=prod

# 기타 경로
RESULT_DIR=./results
LOG_DIR=./logs

# WebSocket 서버 설정
WS_URL=ws://rtstt.mago52.com:9604/

# STT API 연동
SPEECH_API_URL=http://rtstt.mago52.com:9004/speech2text/run
SPEECH_BATCH_API_URL=http://rtstt.mago52.com:9004/speech2text/runs
SPEECH_API_TOKEN=b19b0332-udua-4534-pjr1-ddc17a898f4d
# SPEECH_WAV_DIR=/home/ubuntu/.mago/uri

# DB 연동
MONGODB_HOST=audion.magovoice.com
MONGODB_PORT=9905
MONGODB_USER=audion
MONGODB_PASS=mago!audion
MONGODB_NAME=Audion
MONGODB_AUTH_DB=audiondb