NODE_ENV=dev

# 기타 경로
RESULT_DIR=./results
LOG_DIR=./logs

# WebSocket 서버 설정
# WS_URL=ws://sohri.mago52.com:9604
WS_URL=ws://tiro.mago52.com:9001

# STT API 연동
SPEECH_API_URL=http://tiro.mago52.com:9004/speech2text/run
SPEECH_API_TOKEN=b19b0332-udua-4534-pjr1-ddc17a898f4d
# SPEECH_WAV_DIR=/home/ubuntu/.mago/uri

# DB 연동
MONGODB_HOST=audion.magovoice.com
MONGODB_PORT=9905
MONGODB_USER=audion
MONGODB_PASS=mago!audion
MONGODB_NAME=Audion
MONGODB_AUTH_DB=audiondb